<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yogesh.wordzapp.MUNList">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#494850"
        app:theme="@style/myCustomTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/f1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"  
        android:background="@drawable/abc_popup_background_mtrl_mult"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/textview_manipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greytexthead"
            android:text="@string/SummitManipal"
            android:textSize="25sp"
            android:clickable="true"
            android:linksClickable="true"/>

        <com.yogesh.wordzapp.utils.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greytextdetail"
            android:text="Manipal, India,\n
26th to 29th march, 2015\n
EB applications out\n\n\nIPUMUN, Delhi\n
7-8 March, 2015\n
EB announced, Second Round Delegates and IP applications closed"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            app:typeface="fonts/Gotham-Book.ttf"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/f2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_below="@+id/f1"
        android:background="@drawable/abc_popup_background_mtrl_mult"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/textview_NSIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greytexthead"
            android:text="@string/NSIT_MUN"
            android:textSize="25sp"
            android:clickable="true"
            android:linksClickable="true"/>

        <com.yogesh.wordzapp.utils.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greytextdetail"
            android:text="Delhi, India\n
28th-29th March, 2015\n
EB applications out on 12th January\n\n\n
Zenith Model UN,\n Miranda House
14th-15th March\n
Second round of delegate applications close on 22nd January\n\n\n
Chitkara University\n
26th-27th March\n
No update about EB applications\n\n\n
LSR Model UN\n
13th-14th March, 2014\n
Delegate Applications closed\n\n\n
St. Stephen’s MUN\n
27th Feb-1st March\n
Delegate Registrations open, No update on EB\n\n\n
DRC Model UN\n
27th-28th March, 2015\n
First round closed, no update on EB"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            app:typeface="fonts/Gotham-Book.ttf"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
