<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yogesh.wordzapp.MUNVocab">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pro_two"
        app:theme="@style/myCustomTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/f1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_margin="0dp"
                android:background="@drawable/abc_popup_background_mtrl_mult"
                android:orientation="vertical"
                android:padding="20dp">

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MUN Vocab"
                    android:textColor="@color/greytexthead"
                    android:textSize="@dimen/text_heading"
                    app:typeface="fonts/Gotham-BlackItalic.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Placard 1. \nA sign that identifies your country. "
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Sponsors 2. \nCountries that are the principal authors of Model UN resolutions. "
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Secretariat 3. \nPerson who facilitates Model UN Debate. "
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Roll call 4. \nAttendance at the beginning of every Model UN session. "
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Veto 5. \nThe vested power of the “P5” (permanent 5) countries to refuse approval of a draft resolution. "
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Signatories 6. \nCountries that would like to see a certain draft resolution debated. "
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Present and voting 7. \nWhen a delegate is present and wishes to vote. "
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Unmoderated caucus 8. \nInformal meeting in which delegates discuss country positions and ideas for draft resolutions. "
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Yield 9. \nTo give up time, usually to questions or another delegate. "
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Bloc 10. \nA group of nations. "
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Delegate 11. \nA person authorized to act as representative for a country. "
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />


                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Quorum 12. \nThe number of members that must be present before official business can be conducted. "
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Position paper 13. \nA paper that helps delegates to organize their ideas and aid in formatting and representing a country’s policy. "
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Resolution 14. \nThe final results of discussion, writing and negotiation, including suggestions for addressing a specific problem or issue. "
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="United Nations 15. \nAn international organization of nations pledged together to promote world peace and security. "
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Secretariat 16. \nThe most senior staff of a Model UN conference. "
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Speakers List 17. \nA list that determines the order in which delegates will speak. "
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Debate 18. \nTo discuss opposing reasons or to argue. "
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Dias 19. \nThe group of people, usually high school or college students, in charge of a Model UN committee. It generally consists of a Chair, a Director and a Rapporteur."
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Gavel 20. \nThe tool shaped like a small wooden hammer that the Chair uses to keep order."
                    android:textColor="@color/greytextdetail"
                    android:textSize="@dimen/text_content"
                    app:typeface="fonts/Gotham-Book.ttf" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
