<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yogesh.wordzapp.PointsAndMotionList">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pro_three"
        app:theme="@style/myCustomTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:background="@drawable/abc_popup_background_mtrl_mult"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">


                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="#FFADC6"
                            android:gravity="center"
                            android:text="Motions"
                            android:textColor="@color/greytexthead"
                            android:textSize="20sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="#E3C5BB"
                            android:gravity="center"
                            android:text="Description"
                            android:textColor="@color/greytexthead"
                            android:textSize="20sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="#DFE2CF"
                            android:gravity="center"
                            android:text="Vote to Pass"
                            android:textColor="@color/greytexthead"
                            android:textSize="20sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">


                    <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#FFADC6"
                            android:gravity="center"
                            android:text="Suspend the Meeting"
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#E3C5BB"
                            android:gravity="center"
                            android:text="Suspending the meeting means calling for a moderated or unmoderated caucus. When moving to suspend the meeting, delegates should specify the purpose for and length of the suspension. This motion requires an immediate vote."
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#DFE2CF"
                            android:gravity="center"
                            android:text="Simple majority"
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">


                    <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#FFADC6"
                            android:gravity="center"
                            android:text="Adjourn Meeting"
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#E3C5BB"
                            android:gravity="center"
                            android:text="Adjourning the meeting ends the committee session until the next session, which may be held the following year. The motion is most commonly made to end a committee session for the purpose of lunch or dinner. It requires an immediate vote."
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#DFE2CF"
                            android:gravity="center"
                            android:text="Simple majority"
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">


                    <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#FFADC6"
                            android:gravity="center"
                            android:text="Table Debate"
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#E3C5BB"
                            android:gravity="center"
                            android:text="This motion must not be confused with the motion to adjourn the meeting. Tabling debate ends debate on the topic. Delegates can table debate, move on to another topic and return to the first topic at a later time. Before going to a vote, two delegates must speak in favour of tabling debate and two speak against it."
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#DFE2CF"
                            android:gravity="center"
                            android:text="Two-thirds majority"
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">


                    <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#FFADC6"
                            android:gravity="center"
                            android:text="Close Debate"
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#E3C5BB"
                            android:gravity="center"
                            android:text="Closing debate allows the committee to move into voting procedure. Once a delegate feels that his or her country’s position has been made clear, that there are enough draft resolutions on the floor and that all other delegates are ready, he or she can move for the closure of debate. Two delegates usually speak against the closure of debate. None speak for it."
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#DFE2CF"
                            android:gravity="center"
                            android:text="Two-thirds majority"
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">


                    <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#FFADC6"
                            android:gravity="center"
                            android:text="Appeal the Chair’s Decision"
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#E3C5BB"
                            android:gravity="center"
                            android:text="This motion is made when a delegate feels that the chairperson has made an incorrect decision. The appeal must first be made in writing."
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#DFE2CF"
                            android:gravity="center"
                            android:text="No vote"
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">


                    <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#FFADC6"
                            android:gravity="center"
                            android:text="Point of Order"
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#E3C5BB"
                            android:gravity="center"
                            android:text="Points of order are used when delegates believe the chair has made an error in the running of the committee. Delegates rising to points of order may not speak on the substance of the matter under discussion. They should only specify the errors they believe were made in the formal committee procedure."
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#DFE2CF"
                            android:gravity="center"
                            android:text="No vote"
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">


                    <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#FFADC6"
                            android:gravity="center"
                            android:text="Point of Inquiry"
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#E3C5BB"
                            android:gravity="center"
                            android:text="When the floor is open (i.e., no other delegate is speaking), a delegate may rise to a point of inquiry in order to ask the chairperson a question regarding the rules of procedure."
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#DFE2CF"
                            android:gravity="center"
                            android:text="No vote"
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">


                    <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#FFADC6"
                            android:gravity="center"
                            android:text="Point of Personal Privilege"
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#E3C5BB"
                            android:gravity="center"
                            android:text="Points of personal privilege are used to inform the chairperson of a physical discomfort a delegate is experiencing, such as the inability to hear another delegate’s speech."
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#DFE2CF"
                            android:gravity="center"
                            android:text="No vote"
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">


                    <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#FFADC6"
                            android:gravity="center"
                            android:text="Point of Information"
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="6"
                            android:background="#E3C5BB"
                            android:gravity="center"
                            android:text="After a delegate has given a speech in formal debate, he or she may yield time to points of information, or questions from other delegates concerning the speech."
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                        <com.yogesh.wordzapp.utils.TextView
                            android:layout_width="@dimen/table_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="#DFE2CF"
                            android:gravity="center"
                            android:text="No vote"
                            android:textColor="@color/greytextdetail"
                            android:textSize="18sp"
                            app:typeface="fonts/Gotham-Book.ttf" />

                    </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <com.yogesh.wordzapp.utils.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="PAGE 74
THE 2006 UNA-USAMODEL UNITED NATIONS CONFERENCE ADVISORS GUIDE"
                        android:textColor="@color/greytextdetail"
                        android:textSize="10sp"
                        app:typeface="fonts/Gotham-Book.ttf" />
                </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
