<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/myCustomTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layoutAnimation="@anim/layout_controller_color"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/f1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/toolbar"
                android:layout_margin="5dp"
                android:background="@color/firstFrame"
                android:onClick="ShowBasic">

                <ImageButton
                    android:id="@+id/basics"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/debate"
                    android:onClick="ShowBasic"
                    android:scaleType="center" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:padding="10dp"
                    android:text="MUN Rules Of Procedure"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    app:typeface="fonts/Gotham-Medium.ttf" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/f2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/f1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/secondFrame"
                android:onClick="ShowSchedule">

                <ImageButton
                    android:id="@+id/calender"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/clock_dark"
                    android:onClick="ShowSchedule"
                    android:scaleType="fitCenter" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:padding="10dp"
                    android:text="MUN Schedule"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    app:typeface="fonts/Gotham-Medium.ttf" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/f3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/f2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/thirdFrame"
                android:onClick="ShowSupport">

                <ImageButton
                    android:id="@+id/support"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/ic_support"
                    android:onClick="ShowSupport"
                    android:scaleType="center" />

                <com.yogesh.wordzapp.utils.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:padding="10dp"
                    android:text="About Us"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    app:typeface="fonts/Gotham-Medium.ttf" />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
