<com.yogesh.wordzapp.utils.NotifyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notify_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <!-- Image Layout -->
        <FrameLayout
            android:id="@+id/image_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/back" />

        </FrameLayout>

        <!-- Content Layout -->
        <LinearLayout
            android:id="@+id/content_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layoutAnimation="@anim/layout_controller_color"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/f1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/toolbar"
                        android:layout_margin="4dp"
                        android:background="@color/trans_green"
                        android:onClick="ShowBasic">

                        <ImageButton
                            android:id="@+id/basics"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="@drawable/debate"
                            android:onClick="ShowBasic"
                            android:scaleType="center" />

                        <com.yogesh.wordzapp.utils.WordzTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|left"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="10dp"
                            android:text="Wordz Basics"
                            android:textColor="@android:color/white"
                            android:textSize="25sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/f2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/f1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/trans_greyblue"
                        android:onClick="ShowSchedule">

                        <ImageButton
                            android:id="@+id/calender"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="@drawable/clock_dark"
                            android:onClick="ShowSchedule"
                            android:scaleType="fitCenter" />

                        <com.yogesh.wordzapp.utils.WordzTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|left"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="10dp"
                            android:text="Wordz Schedule"
                            android:textColor="@android:color/white"
                            android:textSize="25sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/f3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/f2"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/trans_violet"
                        android:onClick="ShowSupport">

                        <ImageButton
                            android:id="@+id/support"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="@drawable/ic_support"
                            android:onClick="ShowSupport"
                            android:scaleType="center" />

                        <com.yogesh.wordzapp.utils.WordzTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|left"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="10dp"
                            android:text="Wordz Support"
                            android:textColor="@android:color/white"
                            android:textSize="25sp" />

                    </FrameLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <!-- Toolbar Layout -->
        <LinearLayout
            android:id="@+id/toolbar_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:theme="@style/myCustomTheme" />

        </LinearLayout>

    </FrameLayout>

</com.yogesh.wordzapp.utils.NotifyScrollView>